<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espace Professeur - Geschool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
<<<<<<< HEAD
        .navbar {
            background-color: #d0690e;
=======
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f9f4;
        }

        .navbar {
            background-color: #2C6B2F;
>>>>>>> 4b5eeaf52d70ed0d86fc6714ff9412c430ac9616
        }

        .navbar-brand,
        .nav-link {
            color: #ffffff !important;
        }

        .navbar-nav .nav-link:hover {
<<<<<<< HEAD
            color: #cce5ff !important;
        }

        .hero {
            background: url('https://images.ctfassets.net/63bmaubptoky/sZriYkvztFPUnfxy83p_SiPo-cUxTL2x5XzyC5FRwvs/e37799a95f714bd48891d63c91c930be/logiciel-de-gestion-etablissement-scolaire-FR-Capterra-Header.png?w=2200') no-repeat center center;
            background-size: cover;
            color: green;
            padding: 20px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .hero h1 {
            position: relative;
            z-index: 2;
        }


        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            z-index: 2;
            color : yellow;
        }

        .hero marquee {
            font-size: 3rem;
            z-index: 2;
            color : white;
=======
            background-color: #56A755;
            color: #fff !important;
        }

        .hero {
            background-color: #2C6B2F;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            position: relative;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.5rem;
>>>>>>> 4b5eeaf52d70ed0d86fc6714ff9412c430ac9616
        }

        .section-icon {
            font-size: 2.5rem;
<<<<<<< HEAD
            color: #d0690e;
=======
            color: #2C6B2F;
>>>>>>> 4b5eeaf52d70ed0d86fc6714ff9412c430ac9616
            margin-bottom: 15px;
        }

        .section-card {
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .section-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .section-card .btn {
<<<<<<< HEAD
            background-color: #d0690e;
=======
            background-color: #2C6B2F;
>>>>>>> 4b5eeaf52d70ed0d86fc6714ff9412c430ac9616
            color: #ffffff;
        }

        .section-card .btn:hover {
<<<<<<< HEAD
            background-color: #c85c0a;
        }

        .footer {
            background-color: #d0690e;
=======
            background-color: #56A755;
        }

        .footer {
            background-color: #2C6B2F;
>>>>>>> 4b5eeaf52d70ed0d86fc6714ff9412c430ac9616
            color: #ffffff;
            padding: 20px 0;
        }

        .footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
<<<<<<< HEAD
        <a class="navbar-brand" href="#"><marquee>Geschool</marquee></a>
=======
        <a class="navbar-brand" href="#">Geschool</a>
>>>>>>> 4b5eeaf52d70ed0d86fc6714ff9412c430ac9616
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><marquee>{{teacher.first_name}} {{teacher.last_name}}</marquee></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'connexion' %}">Déconnexion</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="hero">
        <div class="container position-relative">
            <h1>Bienvenue {{teacher.first_name}} {{teacher.last_name}}</h1>
            <marquee>Gérez vos classes et activités pédagogiques facilement</marquee>
        </div>
    </header>

    <main class="container my-5">
        <div class="row text-center">
            

            <div class="col-md-4 mb-4">
                <div class="card section-card">
                    <div class="card-body">
                        <i class="bi bi-file-earmark-text section-icon"></i>
                        <h5 class="card-title">Suivi des notes</h5>
                        <p class="card-text">Consultez les notes des élèves.</p>
                        <a href="{% url 'afficher_notes' teacher.id %}" class="btn btn-primary">Voir les Notes</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card section-card">
                    <div class="card-body">
                        <i class="bi bi-calendar-check section-icon"></i>
                        <h5 class="card-title">Emploi du Temps</h5>
                        <p class="card-text">Gérez et consultez votre emploi du temps.</p>
                        <a href="{% url 'planning_prof' teacher.id %}" class="btn btn-primary">Voir les plannings</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card section-card">
                    <div class="card-body">
                        <i class="bi bi-people section-icon"></i>
                        <h5 class="card-title">Pointer les eleves</h5>
                        <p class="card-text">Gérez les informations et les présences des élèves.</p>
                        <a href="#" class="btn btn-primary">Voir plus</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card section-card">
                    <div class="card-body">
                        <i class="bi bi-people section-icon"></i>
                        <h5 class="card-title">Voir les pointages</h5>
                        <p class="card-text">Gérez les informations et les présences des élèves.</p>
                        <a href="#" class="btn btn-primary">Voir les Classes</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card section-card">
                    <div class="card-body">
                        <i class="bi bi-clipboard-data section-icon"></i>
                        <h5 class="card-title">Cahier de texte</h5>
                        <p class="card-text">Accédez à cette page pour remplir le cahier de texte.</p>
                        <a href="{% url 'remplir_cahier' teacher.id %}" class="btn btn-primary">Voir plus</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card section-card">
                    <div class="card-body">
                        <i class="bi bi-clipboard-data section-icon"></i>
                        <h5 class="card-title">Liste des Cahiers de Texte</h5>
                        <p class="card-text">Accédez à cette page pour voir les cahiers de texte.</p>
                        <a href="{% url 'liste_cahiers' teacher.id %}" class="btn btn-primary">Voir plus</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card section-card">
                    <div class="card-body">
                        <i class="bi bi-book section-icon"></i>
                        <h5 class="card-title">Ajouter des Ressources</h5>
                        <p class="card-text">Ajouter des matériaux pédagogiques et supports de cours.</p>
                        <a href="{% url 'ajouter_ressource' teacher.id%}" class="btn btn-primary">Voir plus</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card section-card">
                    <div class="card-body">
                        <i class="bi bi-journal-bookmark section-icon"></i>
                        <h5 class="card-title">Liste de la classe</h5>
                        <p class="card-text">Planifiez et organisez vos cours.</p>
                        <a href="{% url 'prof_etudiant_list' teacher.id %}" class="btn btn-primary">Voir les Classes</a>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <footer class="footer text-center py-3">
        <p>&copy; 2024 Geschool. Tous droits réservés.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
